{
  "name": "@huzky-v/opencode-codex-lb",
  "version": "0.2.2",
  "description": "OpenCode plugin for service-based OpenAI-compatible load balancing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzky-v/opencode-codex-lb.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js",
      "default": "./dist/tui.js"
    }
  },
  "oc-plugin": [
    "server",
    "tui"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-tui.mjs",
    "test": "bun test",
    "publish:npm": "npm run build && npm publish --registry https://registry.npmjs.org/ --access public"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/solid": "^0.4.3",
    "solid-js": "^1.9.12"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.3.4",
    "@opentui/solid": ">=0.3.4"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@opencode-ai/plugin": "latest",
    "@opentui/core": "^0.3.4",
    "@opentui/solid": "^0.3.4",
    "babel-preset-solid": "^1.9.12",
    "typescript": "^5.9.3"
  }
}
